The files on this disk are public domain software
and are not supported by HI-TECH Software. This
software has however been modified to compiled using
the HI-TECH C compiler. The files supplied are as follows:

ME.EXE		The microemacs editor, set up for MS-DOS
			with ANSI.SYS

EMACS.HUF	Source code for microemacs.

EMACSDOC.HUF	Documentation for microemacs

EMACS.HLP	Help file for microemacs - put this
			file in the root directory of your disk

TOOLS.HUF	Various unix-like software tools

HUFF.HUF	Source code for DEHUFF and ENHUFF

The .HUF files must be de-huffed with the DEHUFF utility: see the HI-TECH
C Compiler manual for details on the DEHUFF command.

This software is supplied free with the HI-TECH C compiler and may
be freely copied and redistributed for non-commercial purposes.
The HI-TECH C compiler is NOT in the public domain and is supplied under
licence only. Please respect the terms of the licence, as illegal copying
deprives us, the authors, of rightful royalties and diminishes our
ability to support the software.
